[buildout]
eggs-directory = eggs
base-parts = django
parts = ${buildout:base-parts}
newest = false
unzip = true
find-links = http://dist.plone.org/thirdparty/

[django]
recipe = djangorecipe
project = project
base-eggs = ipython
            PIL
            south
            gunicorn
            pytz
            sorl-thumbnail
            django-imperavi
            django-autoslug
            django-debug-toolbar
            django-suit

eggs = ${django:base-eggs}
extra-paths = ${buildout:directory}/project
              ${buildout:directory}/project/apps

unzip = true
wsgi = true
wsgilog = ${buildout:directory}/log/instance.log
logfile = ${django:wsgilog}
