@import "../base";

.top-half, .bottom-half {
  .container-size;
}

h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 400;
}
h2 {
  margin-bottom: 10px;
  font-size: 120%;
  font-weight: 400;
}
section [class*="span"]:nth-child(1), .row-fluid [class*="span"]:nth-child(odd) {
  margin-left: 0;
}

.language-menu {
  margin: 10px 0 20px;
  text-align: right;

  span {
    color: @dark_text_color;
  }
  a {
    color: @dark_link_color;
    text-decoration: none;
    border-bottom: 1px solid #000000;

    &:hover, &.selected {
      color: @dark_link_color_active;
      border: none;
    }
  }
}

section.personal-info {
  padding-top: 10px;
  margin-bottom: 50px;

  .face {
    margin-top: 33px;
  }
  h1 {
    margin-top: -10px;
    margin-bottom: 0;
  }
  .flatblock {
    padding-right: 22px;
  }
  .main-links {
    margin-top: 15px;

    ul {
      margin: 0;
      list-style-type: none;

      li {
        padding: 5px 0;

        .default_link
      }
    }
  }
  .social-links {
    margin-top: 20px;

    ul {
      margin: 0;
      list-style-type: none;

      li {
        display: inline-block;

        .default_link;
        a {
          margin-right: 20px;
          font-size: 85%
        }
      }
    }
  }
  .clearfix;
}
section.principles-of-creativity, section.tumblr-posts {
  margin-bottom: 30px;
  padding: 30px 0 15px;
  background: url("../../img/stripes.png");

  .wrapper {
    height: 70px;
    .container-size;
    padding: 25px 0 50px;
    background: url("../../img/coffee.png") right bottom no-repeat;
  }
  h1 {
    .container-size;
    text-align: left;
    font-weight: 200;
  }
  p {
    font-size: 120%;
    font-weight: 300;
    vertical-align: top;
  }
  .clearfix;
}
section.tumblr-posts {
  background: none;

  .wrapper {
    background: none;
    border: 2px dashed @dark_link_color_active;
    height: 100px;
    padding-left: 25px;
    padding-right: 25px;
  }
  h1 {
    margin-bottom: 15px;
  }
  p {
    padding-top: 10px;
  }
  .default_link;
  .clearfix;
}
section.public-activities {
  color: @dark_text_color;

  .slides {
    margin-bottom: 20px;
  }
  .activity {
    .slider-container {
      position: relative;
      margin-bottom: 10px;
    }
    .flex-control-nav {
      bottom: 5px;
      padding-right: 5px;

      li {
        margin: 0 5px;
      }
      a {
        width: 9px;
        height: 9px;
        line-height: 0;
        font-size: 0;
        color: transparent;
        border: none;
      }
    }
  }
}
section.super-important-thing {
  margin: 50px 0 20px;
  text-align: center;

  span {
    display: inline-block;
    width: 61px;
    height: 61px;
    background: url("../../img/owl.png") center center no-repeat;

    &:hover {
      background: url("../../img/owl-kawaii.png") center center no-repeat;
    }
  }
}
