@bright_text_color: #FFFFFF;
@bright_link_color: @bright_text_color;
@bright_link_color_active: #FFFFFF;

@dark_text_color: #000000;
@dark_link_color: @dark_text_color;
@dark_link_color_active: #939393;
