@import "_variables";
@import "_mixin";
@import "_header";
@import "_slider";
@import "_footer";

* {
  font-family: 'Roboto', sans-serif;
}

body, a {
  color: @dark_text_color;
}

a {
  color: @dark_text_color;

  &:hover {
    color: @dark_link_color_active;
    text-decoration: none;
  }
}

ul {
  margin: 0;
  padding: 0;
}
